# clean-architecture-repository-template

./: .gitignore  CleanArchRepoTemplate.nuspec  CleanArchRepoTemplate.sln  LICENSE  README.md  docker-compose-development.yml
.github/workflows/: build-and-deploy.yml  build-test-and-deploy.yml  build.yml  nuget-publish.yml
.template.config/: template.json
src/API/: API.csproj  APINoSwagger.csproj  APISwagger.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/API/Controllers/: BaseController.cs  ProductController.cs  UserController.cs
src/API/Extensions/: ApiServicesExtension.cs
src/API/Properties/: launchSettings.json  launchSettingsSwagger.json
src/API/SwaggerSchemas/: ProductSchemaFilter.cs  UserSchemaFilter.cs
src/API/Validators/: BaseValidator.cs  ProductValidator.cs  UserValidator.cs
src/Core/: GlobalUsings.cs
src/Core/Entities/: BaseEntity.cs  Product.cs  User.cs
src/Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: GlobalUsings.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20220626051249_AddedUsers.Designer.cs  20220626051249_AddedUsers.cs  20220626162332_AddedUsers.Designer.cs  20220626162332_AddedUsers.cs  20220630161445_AddedProductEntity.Designer.cs  20220630161445_AddedProductEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: InfrastructureServicesExtension.cs
src/Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/client-app/: package-lock.json
src/client-app/public/: index.html
src/client-app/src/: App.test.tsx  App.tsx  index.css  index.tsx
src/client-app/src/api/: productRequests.ts  requests.ts  userRequests.ts
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
tests/UnitTests/API/: ProductControllerTests.cs
tests/UnitTests/Fixtures/: ProductTestsFixtures.cs
(+20 files in other folders)
